# template

./: Template.slnx
.aspire/: settings.json
.devcontainer/: Dockerfile  devcontainer.json
src/Template.AppHost/: AppHost.cs  Template.AppHost.csproj
src/Template.AppHost/Properties/: launchSettings.json
src/Template.Server/: AppDbContext.cs  ApplicationDbContext.cs  AuthEndpoints.cs  Program.cs  Template.Server.csproj  Template.Server.http  appsettings.json
src/Template.Server/Migrations/: 20251229034435_InitialIdentity.Designer.cs  20251229034435_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Template.Server/Properties/: launchSettings.json
src/Template.Server/Services/: LoggingEmailSender.cs
src/frontend/: components.json  eslint.config.js  frontend.esproj  index.html  orval.config.ts  package-lock.json  package.json  prettier.config.mjs  tsconfig.app.json  vite.config.ts
src/frontend/dev-dist/: sw.js  workbox-eda88673.js
src/frontend/src/: App.css  index.css
src/frontend/src/api/: auth.gen.ts  fetcher.ts
src/frontend/src/app/: index.tsx
src/frontend/src/app/providers/: auth-context.ts  auth-provider.tsx  index.tsx  query-provider.tsx  theme-context.ts  theme-provider.tsx
src/frontend/src/app/routes/: app-layout.tsx  auth-layout.tsx  index.tsx  root.tsx
src/frontend/src/components/: app-breadcrumbs.tsx  app-header.tsx  app-sidebar.tsx  component-example.tsx  login-form.tsx  nav-header.tsx  nav-main.tsx  nav-projects.tsx  nav-user.tsx  otp-form.tsx  password-requirements.tsx  protected-route.tsx  pwa-install-prompt.tsx  pwa-update-prompt.tsx  signup-form.tsx  team-switcher.tsx  theme-toggle.css  theme-toggle.tsx
src/frontend/src/components/ui/: avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  card.tsx  checkbox.tsx  combobox.tsx  dropdown-menu.tsx  field.tsx  input-group.tsx  input-otp.tsx  item.tsx  link.tsx  password-input.tsx  select.tsx  sheet.tsx  sidebar.tsx  spinner.tsx  tooltip.tsx
src/frontend/src/components/user-settings/: billing-tab.tsx  danger-tab.tsx  data-tab.tsx  desktop-layout.tsx  icons.tsx  index.ts  mobile-layout.tsx  preferences-tab.tsx  profile-header-card.tsx  profile-tab.tsx  security-content.tsx  security-tab.tsx  settings-group.tsx  settings-row.tsx
src/frontend/src/hooks/: use-auth.ts  use-breadcrumbs.ts  use-theme.ts
src/frontend/src/pages/: confirm-email.tsx  forgot-password.tsx  login.tsx  reset-password.tsx  user-settings.tsx
